/* Start Base Code
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,800,900&display=swap')
@import url('./fonts.css')
html
  font-size: 100%
body
  margin: 0
  font: 1rem $montserrat
  display: flex
  min-height: 100vh
  flex-direction: column
  font-weight: 400
main
  flex: 1
// ul.example
//   li
//     list-style: none
//     &:before
//       content: ""
//       display: inline-block
//       +size(15px)
//       background-image: url(../images/bullet-ex.png)
//       background-size: cover
ul
  margin: 0
  padding: 0
li
  list-style: none
a
  text-decoration: none
h1
  font-weight: 900
  font-size: 2.2rem
h2
  font-weight: 700
  font-size: 1.6rem
  color: $primary
  text-align: center
h3
  font-weight: 700
  font-size: 1.2rem
main
  margin: 1.5rem 0
  position: relative
button
  background: none
  border: none
/* End Base
