/* Start Layout
.column img
  width: 100%
.center
  justify-content: center
.space-around
  justify-content: space-around
.space-between
  justify-content: space-between

/**
  * Project Genesis by Manuel Osorio
  * manuelosorio.me/project-genesis
  * MIT License
/**
  ---------------------------------------------------------------
    PROJECT GENESIS, A CSS framework. Starting Point for projects
  ---------------------------------------------------------------
+flexGrid(12,2)

/* End Layout
