/* Start Shame */
.hover
  position: relative

  .title
    font-weight: 500
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    color: $white
    background: rgba($secondary, .75)
    position: absolute
    top: 0
    bottom: 4px
    left: 0
    right: 0
    transition: $transition-bounce
    transform: scale(0)
  &:hover .title
    transform: scale(1)


/* End Shame */
