$primary: #24A098
$primary-accent: #34BDB4
$secondary: #F79446
$secondary-accent: #F3C29B
$red: #C05757
$gray: #6C8685
$grey: #6C8685
$light-gray: #9ABFBD
$light-grey: #9ABFBD
$white: #FEFEFE
$black: #010101

$montserrat: 'Montserrat', sans-serif

//transition
$transition: 200ms ease-in-out
//devices
$small: 320px
$medium: 768px
$large: 1024px
