/* Start States
.is-open
  transform: translatey(19rem)
.has-items
  background: $primary-accent
  .cart--amount
    transform: scale(1)
.nav--hamburger
  &.is-active
    transform: rotate(90deg)
    div
      &:first-child
        transform: translate(0, 10px) rotate(45deg)
      &:nth-child(2)
        transform: translate(10px, 0)
        opacity: 0
      &:last-child
        transform: translate(0, -10px) rotate(-45deg)
.user
  &--group.is-clicked
    width: 10rem
@media screen and (min-width: $medium)
  .nav--hamburger
    display: none
  .is-open
    transform: translatey(0)
  .nav
    &--list
      position: relative
      z-index: 0
      flex-direction: row
      top: -5px
      width: 60%
      background: transparent
    &--container
      background: transparent
  .cart
    bottom: 2.5rem
    right: 2.5rem
  .profile
    &--info
      transform: translateY(-10rem)
    &--header
      padding: 13rem 0
    &--products
      transform: translateY(0)
      // transform: translateY(0)
@media screen and (min-width: $large)
  .nav
    &--list
      width: 45%
  .user
    &--welcome
      display: initial
/* End States
