.button
  border: 2px solid $primary-accent
  color: $primary-accent
  cursor: pointer
  font-size: 1rem
  padding: 0.75rem
  transition: $transition
  border:
    bottom:
      left-radius: 5px
      right-radius: 5px
  &:hover
    background: $primary-accent
    color: $white
