.footer
  background: $primary
  padding: 3rem 0 0
  margin-top: 1rem
  &--logo
    width: 12rem
    padding: 1rem 0
    svg
      width: 100%
      path
        fill: $white
  &--group
    display: flex
    line-height: 2rem
    h3
      color: $white
      margin: 0
      padding: 0
  &--links
    a
      color: $white
      opacity: .9
      transition: $transition
      &:hover
        opacity: 1
    + .footer--links
      margin-left: 2rem
  &--copyright
    text-align: center
    color: $white
    font-weight: 400
    padding: .5rem
.container.copyright
  justify-content: center
