.form
  &--fieldset
    // margin: 1.5rem 0 0
    // padding: 0 1.2rem
    border: none
  &--legend
    color: $primary
    font:
      size: 1.25rem
      weight: 500
  &--group
    position: relative
    margin-top: 1rem
  &--input
    padding: 1rem 0 1rem .8rem
    width: 98%
    color: $primary
    border:
      bottom: $light-grey 3px solid
      left: $light-grey 3px solid
      right: $light-grey 3px solid
    outline: 0
    &:focus
      border:
        bottom: $primary-accent 3px solid
        left: $primary-accent 3px solid
        right: $primary-accent 3px solid
    &:focus + .form--label, &.has-value + .form--label
      top: 10px
      font-size: .8rem
      color: $primary-accent
  &--select
    width: 250px
  &--label
    +position(absolute, 50% null null 1.3rem)
    transform: translateY(-50%)
    transition: 200ms ease-in-out
    color: $light-grey
    pointer-events: none
    &::selection
      background: none
      color: inherit
  &--checkbox-container
    color: $primary-accent
    margin-left: 20px
    cursor: pointer
    [type="checkbox"]:checked + .form--checkbox::before
      content: ""
      font-family: "FontAwesome"
      background: $primary-accent
      color: #fff
      text-align: center
      animation: checkbox 200ms ease-in-out
  &--checkbox
    &:before
      content: ""
      display: inline-block
      +size(20px)
      border: 2px $primary-accent solid
      transition: 200ms ease-in-out
[type="checkbox"]
  display: none
@keyframes checkbox
  0%
    transform: scale(0)
  100%
    transform: scale(1)
.form--input + .form--input
