.hero
  // padding: 80px 0
  padding: 11.75rem 0 5rem
  background: url(../images/hero.jpg) no-repeat
  // background-attachment: fixed
  // background-position: right
  background-size: cover
  color: $white
  h1
    padding: 0
    margin: 15px 0 5px
    text-shadow: 1px 1px 0 rgba($black, .25)
  p
    font-size: 1.3rem
    line-height: 1.5rem
    font-weight: 500
    padding: 0
    margin: 0
    text-shadow: 1px 1px 0 rgba($black, .25)
  &--container
    width: 85%
    max-width: 1200px
    margin: 0 auto
