.nav
  background: $white
  box-shadow: 0 3px 6px rgba(0,0,0,0.15)
  position: relative
  z-index: 2
  height: 6rem
  position: fixed
  width: 100%
  top: 0
  left: 0
  right: 0
  &--container
    background: $white
    display: flex
    justify-content: space-between
    margin: 0 auto
    padding: .8rem
    width: 93%
    max-width: 1200px
    position: relative
    top: -1px
  &--logo
    width: 5.5rem
  &--list
    display: flex
    // flex-wrap: wrap
    background: $white
    width: 100%
    flex-direction: column
    margin: 0
    padding: .8rem 0
    text-align: center
    transition: $transition
    position: absolute
    left: 0
    top: -14.5rem
    width: 100%
    z-index: -1
  &--link
    list-style: none
    margin-left: 2%
    margin-top: 20px
    margin-bottom: 20px
    padding: 0 .8rem
    a
      color: $secondary-accent
      text-decoration: none
      &:hover, &.active
        color: $secondary
  &--user
    display: flex
  &--hamburger
    margin: 5px
    position: relative
    width: 30px
    height: 30px
    cursor: pointer
    transition: $transition
    padding: 15px
    overflow: hidden
    div
      height: 5px
      transition: $transition
      background: $grey
      margin-bottom: 5px
.user
  &--arrow
    margin-top: .8rem
    margin-left: .8rem
    cursor: pointer
    transition: $transition
    &:hover
      color: $gray
  &--avatar
    +size(50px)
    overflow: hidden
    border-radius: 50%
    cursor: pointer
    transition: none
    img
      width: 100%
  &--group
    display: flex
    padding: .55rem
    border: 3px $light-gray solid
    border:
      bottom:
        left-radius: 5px
        right-radius: 5px
    color: $light-gray
    position: relative
    transition: $transition
    height: 3rem
    width: 5rem
  &--profile
    padding-top: .25rem
    margin-left: .55rem
    a
      text-decoration: none
      color: $light-grey
      transition: $transition
      &:hover
        color: $grey
  &--welcome
    margin-right: .8rem
    color: $light-gray
    text-transform: capitalize
    margin-top: .28rem
    display: none
