.product
  line-height: .75rem
  &--info
    margin-top: 0
    padding-top: 0
  &--name
    font-size: 1.1rem
    font-weight: 500
    color: $secondary
  &--price
    color: $grey
    .strikethrough
      color: $light-grey
      text-decoration: line-through
.artist
  &--name
    font-size: 1.1rem
    font-weight: 500
    color: $secondary
