.cart
  +size(5rem)
  background: $light-grey
  position: fixed
  bottom: 1rem
  right: 1rem
  border-radius: 50%
  // border: 3px solid $white
  z-index: 1000
  box-shadow: 0px 0px 5px 0 rgba($black, .5)
  &--icon
    font-size: 2.25rem
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    color: $white
  &--amount
    background: $red
    // border: 3px solid $white
    border-radius: 50%
    color: $white
    font-size: 1rem
    padding: 5px
    position: absolute
    top: -.75rem
    right: 0
    +size(1.3rem)
    text-align: center
    transition: $transition-bounce
    transform: scale(0)
    transform-origin: bottom left
    &:after
      content: ""
