.single-product
  margin-top: 6rem
  &--title
    text-align: left
  &--rating
    i
      color: $light-grey
      font-size: 1.1rem
      margin-right: 1rem
  &--radio
    &:checked + .single-product--option
      border: 2px solid $primary
      color: $primary
  &--option
    border: 2px dashed $light-grey
    border:
      bottom:
        left-radius: 5px
        right-radius: 5px
    color: $light-grey
    padding: 1rem 0
    text-align: center
    margin: 1rem 1.2rem 0 0
    transition: $transition
    &:hover
      border: 2px dashed $grey
      color: $grey
  &--amount
    // width: 25%
    display: flex
    margin: 1rem 1.2rem 0 0
  &--input
    border: 2px solid $primary-accent
    height: 2.25rem
    padding: 0
    text-align: center
    width: 3rem
    font-size: 1.2rem
    font-weight: 700
    color: $primary-accent
  &--subtract, &--add
    +size(2.5rem)
    color: $white
    position: relative
    cursor: pointer
    .mo
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  &--subtract
    background: $light-grey
    .mo
      font-size: 0.1rem
  &--add
    background: $primary-accent
  &--errors
    margin: 1rem 0
    padding: 0
    color: $red
  &--button
    margin: 1rem 0
