.profile
  &--info
    transform: translateY(-5rem)
    display: flex
    flex-direction: column
  &--header
    background: url(../images/profile-hero.jpeg) bottom
    background-size: cover
    padding: 8rem 0
  &--name
    color: $secondary
    margin: 0.25rem 0 1rem
  &--description
    color: $grey
    margin: 1rem 0
  &--link
    margin: 1rem 0
    a
      color: $light-grey
      transition: $transition
      &:hover
        color: $grey
  &--icon
    margin-right: 1rem
  &--products
    transform: translateY(-6rem)
